<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/raleway_extrabold"
            android:text="Update Ride"
            android:textColor="@color/primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- From Location -->
        <AutoCompleteTextView
            android:id="@+id/originInput"
            style="@style/CustomAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="@font/raleway"
            android:hint="From..." />

        <!-- To Location -->

        <AutoCompleteTextView
            android:id="@+id/destinationInput"
            style="@style/CustomAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="@font/raleway"
            android:hint="To..." />

        <!-- Departure Time -->
        <Button
            android:id="@+id/btn_departure_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:text="Select Departure Time" />

        <Button
            android:id="@+id/btn_arrival_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:text="Select Arrival Time" />

        <!-- Arrival Time -->


        <!-- Total Seats -->
        <Spinner
            android:id="@+id/spinner_total_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"/>

        <!-- Price -->
        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:backgroundTint="@color/primary"
            android:text="Update Ride"
            android:onClick="checkRides"/>
    </LinearLayout>
</ScrollView>
