<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary_color"
    tools:context=".BookingConfirmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="352dp"
            android:layout_height="600dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookingConfirmed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:text="Ride Published!"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/horizontalLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/raleway"
                            android:text="Pick-up" />

                        <TextView
                            android:id="@+id/pickupTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/raleway"
                            android:text="Taguig"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/driverName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway"
                            android:text="Driver Name" />

                        <TextView
                            android:id="@+id/driverNameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway"
                            android:text="Steven Yu"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dropoff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/raleway"
                            android:text="Drop-off" />

                        <TextView
                            android:id="@+id/dropoffTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/raleway"
                            android:text="DLSU"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway"
                            android:text="Price" />

                        <TextView
                            android:id="@+id/priceTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/raleway"
                            android:text="P200"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/horizontalLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="305dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAvailableDays">

                    <ToggleButton
                        android:id="@+id/day_sunday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/toggle_button_circle"
                        android:textOff="S"
                        android:textOn="S" />

                    <ToggleButton
                        android:id="@+id/day_monday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/toggle_button_circle"
                        android:forceHasOverlappingRendering="false"
                        android:textOff="M"
                        android:textOn="M" />

                    <ToggleButton
                        android:id="@+id/day_tuesday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/toggle_button_circle"
                        android:textOff="T"
                        android:textOn="T" />

                    <ToggleButton
                        android:id="@+id/day_wednesday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/toggle_button_circle"
                        android:textOff="W"
                        android:textOn="W" />

                    <ToggleButton
                        android:id="@+id/day_thursday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/toggle_button_circle"
                        android:textOff="T"
                        android:textOn="T" />

                    <ToggleButton
                        android:id="@+id/day_friday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/toggle_button_circle"
                        android:textOff="F"
                        android:textOn="F" />

                    <ToggleButton
                        android:id="@+id/day_saturday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/toggle_button_circle"
                        android:textOff="S"
                        android:textOn="S" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="299dp"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/contactBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/raleway"
                        android:text="Check Rides"
                        android:onClick="checkRides"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>